{
  "watch": ["src/**/*.ts"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts", "node_modules/"],
  "exec": "npm run start:dev",
  "signal": "SIGTERM",
  "env": {
    "NODE_ENV": "development"
  }
}
